<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Cities</h2>
    </header>

    <section>

        <nav>
            <a href="index.html">Home</a><br>
            <a href="#">About</a><br>
            <a href="#">Services</a><br>
            <a href="#">Gallery</a><br>
            <a href="#">Contact</a>
        </nav>   

        <article>
            <div style="margin-left: 50px;">
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

            </div>
        </article>    

    </section>

</body>
<style>
    header {
        background-image: radial-gradient(lightgreen, lightblue);
        text-align: center;
        padding: 50px;
    }
    nav {
        background-color: lightskyblue;
        float: left;
        height: 500px;
        width: 20%;
    }
    article {
        background-color: lightyellow;
        float: right;
        height: 500px;
        width: 80%;
    }
    a {
        font-size: 50px;
        font-family: arial;
        text-decoration-line: none;
        color: white;
        margin-left: 20px;
    }
</style>
</html>