<!DOCTYPE html>
<html>

<head>
    <title> TLCC </title>

    <!--CSS START-->

    <style>
        * {
            box-sizing: border-box;
        }

        @media screen and (max-width: 800px) {

            .left,
            .center,
            .right {
                width: 100%;

            }

        }

        /* menu Bar Start */
        .nav {
            text-align: center;
            font-family: courier;
            color: black;
            margin-bottom: 20px;
        }

        .hello {
            color: black;
            margin-left: 10px;
        }

        .hello:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .hello:hover {
            color: chocolate;
            background-color: transparent;
            text-decoration: none;
        }

        /* menu Bar End */


        /* Logo Title start */
        h1 {
            font-family: verdana;
            text-align: center;
            font-size: 300%;

        }

        abbr {
            text-decoration: none;
        }

        /* Logo Title End */



        /* Cover Text start */

        .btn:link,
        .btn:visited {

            background-color: burlywood;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;


        }

        .btn:hover,
        .btn:active {
            background-color: chocolate;

        }

        .heading {

            text-align: center;
        }

        /* Cover Text End */


        /* Courses css start */

        .left {
            float: left;
            width: 34%;
            height: 600px;
            background: rgb(177, 121, 1);
            padding: 20px;




        }

        .center {
            float: left;
            width: 33%;
            height: 600px;
            background: rgb(255, 145, 0);
            padding: 20px;



        }

        .right {
            float: left;
            width: 33%;
            height: 600px;
            background: rgb(156, 76, 1);
            padding: 20px;



        }

        .courses {
            background-color: burlywood;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: monospace;
            font-size: 20px;
        }

        .CIT {
            text-transform: uppercase;
            text-align: left;
            padding: 10px;
        }


        /* Courses css End */



        /* Footer section start */

        .footer {
            background-color: rgb(56, 37, 13);
            color: white;
            text-align: center;
            float: left;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        /* Footer section End */
    </style>

    <!--CSS END-->
</head>

<body style="background-color:navajowhite;">

    <!-- logo and nav bar start-->
    <h1><abbr title="The Linguistic Computer Centre"> TLCC </abbr> </h1>
    <div class="nav">
        <a class="hello" href="index.html">Home</a>
        <a class="hello" href="#">About</a>
        <a class="hello" href="#">Services</a>
        <a class="hello" href="#">Gallery</a>
        <a class="hello" href="#">Contact</a>
    </div>
    <!-- logo and nav bar end-->

    <!-- Cover image Start-->

    <div class="cover" style="text-align: center;">
        <img src="cover-img.jpg" alt="computer-centre" width="100%">
        <h2 class="heading">LEARN & EARN ON PROFESSIONAL WAY!</h2>
        <a class="btn" href="#">JOIN US</a>
    </div>

    <!-- Cover image End-->


    <!-- About Us Start-->

    <h1 style="margin-top: 20px; margin-bottom: -50px;">ABOUT US</h1>
    <p style="text-align: center; margin: 100px;">Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <!-- About Us End-->

    <!--Courses section start-->


    <div class="left">
        <p class="courses">CIT COURSES</p>
        <p class="CIT">MS Office. (MS Word, MS Excel, MS Powerpoint, MS Access, MS Outlook, Typing).</p>
        <p class="CIT"> Web Designing. ...</p>
        <p class="CIT">Graphic Designing. ...</p>
        <p class="CIT">Computer Hardware. ...</p>
        <p class="CIT"> Networking.</p>
        <p class="CIT">Internet.</p>
       
        
        
       
        
    </div>

    <div class="center">
        <p class="courses">GRAPHIC DESIGNING</p>
        <p>Photoshop --- 3 months</p>
    </div>

    <div class="right">
        <p class="courses">WEB DEVELOPMENT</p>
    </div>



    <!--Courses section End-->

    <div>

        <img src="download.jpg" style="width: 30%; height: 30%; margin: 30px; float: left;">

    </div>

    <div>

        <img src="download.jpg" style="width: 30%; height: 30%; margin: 30px; float: left;">

    </div>

    <div>

        <img src="download.jpg" style="width: 30%; height: 30%; margin: 30px; float: left;">

    </div>



    <!--Footer section start-->
    <div class="footer">
        <h3>All Right Reserved | TLCC</h3>
    </div>


    <!--Footer section End-->

</body>

</html>